<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="min-height:100%;height:100%;">
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <!--[if gte mso 16]>
      <style>
        .keep-white {
          mso-style-textfill-type:gradient;
          mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        }
      </style>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Law For Me Email</title>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; }
      </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body { background-color:transparent !important;}
      </style>
    <![endif]-->
    <style type="text/css">
      .ExternalClass{
        width:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
        line-height:100%;
      }
      a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        /*
        @tab Page
        @section Email Border
        @tip Set the border for your email.
        */
        /*
        @tab Page
        @section Heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        /*
        @tab Page
        @section Heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        /*
        @tab Page
        @section Heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        /*
        @tab Page
        @section Heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        /*
        @tab Preheader
        @section Preheader Style
        @tip Set the background color and borders for your email's preheader area.
        */
        /*
        @tab Preheader
        @section Preheader Text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        /*
        @tab Preheader
        @section Preheader Link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        /*
        @tab Header
        @section Header Style
        @tip Set the background color and borders for your email's header area.
        */
        /*
        @tab Header
        @section Header Text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        /*
        @tab Header
        @section Header Link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        /*
        @tab Body
        @section Body Style
        @tip Set the background color and borders for your email's body area.
        */
        /*
        @tab Body
        @section Body Text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        /*
        @tab Body
        @section Body Link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        /*
        @tab Footer
        @section Footer Style
        @tip Set the background color and borders for your email's footer area.
        */
        /*
        @tab Footer
        @section Footer Text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        /*
        @tab Footer
        @section Footer Link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        @media only screen and (min-width:768px){
      .templateContainer{
        width:600px !important;
      }
      } @media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
      }
      } @media only screen and (max-width: 480px){
      body{
        width:100% !important;
        min-width:100% !important;
      }
      } @media only screen and (max-width: 480px){
      #bodyCell{
        padding-top:10px !important;
      }
      } @media only screen and (max-width: 480px){
      .mcnRetinaImage{
        max-width:100% !important;
      }
      } @media only screen and (max-width: 480px){
      .mcnImage{
        width:100% !important;
      }
      } @media only screen and (max-width: 480px){
      .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
        max-width:100% !important;
        width:100% !important;
      }
      } @media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer{
        min-width:100% !important;
      }
      } @media only screen and (max-width: 480px){
      .mcnImageGroupContent{
        padding:9px !important;
      }
      } @media only screen and (max-width: 480px){
      .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
        padding-top:9px !important;
      }
      } @media only screen and (max-width: 480px){
      .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
        padding-top:18px !important;
      }
      } @media only screen and (max-width: 480px){
      .mcnImageCardBottomImageContent{
        padding-bottom:9px !important;
      }
      } @media only screen and (max-width: 480px){
      .mcnImageGroupBlockInner{
        padding-top:0 !important;
        padding-bottom:0 !important;
      }
      } @media only screen and (max-width: 480px){
      .mcnImageGroupBlockOuter{
        padding-top:9px !important;
        padding-bottom:9px !important;
      }
      } @media only screen and (max-width: 480px){
      .mcnTextContent,.mcnBoxedTextContentColumn{
        padding-right:18px !important;
        padding-left:18px !important;
      }
      } @media only screen and (max-width: 480px){
      .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
        padding-right:18px !important;
        padding-bottom:0 !important;
        padding-left:18px !important;
      }
      } @media only screen and (max-width: 480px){
      .mcpreview-image-uploader{
        display:none !important;
        width:100% !important;
      }
      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
      h1{
        /*@editable*/font-size:22px !important;
        /*@editable*/line-height:125% !important;
      }
      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
      h2{
        /*@editable*/font-size:20px !important;
        /*@editable*/line-height:125% !important;
      }
      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
      h3{
        /*@editable*/font-size:18px !important;
        /*@editable*/line-height:125% !important;
      }
      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
      h4{
        /*@editable*/font-size:16px !important;
        /*@editable*/line-height:150% !important;
      }
      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Boxed Text
        @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
      .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
        /*@editable*/font-size:14px !important;
        /*@editable*/line-height:150% !important;
      }
      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Preheader Visibility
        @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
        */
      #templatePreheader{
        /*@editable*/display:block !important;
      }
      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Preheader Text
        @tip Make the preheader text larger in size for better readability on small screens.
        */
      #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
        /*@editable*/font-size:14px !important;
        /*@editable*/line-height:150% !important;
      }
      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Header Text
        @tip Make the header text larger in size for better readability on small screens.
        */
      #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
        /*@editable*/font-size:16px !important;
        /*@editable*/line-height:150% !important;
      }
      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Body Text
        @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
      #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
        /*@editable*/font-size:14px !important;
        /*@editable*/line-height:150% !important;
      }
      } @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Footer Text
        @tip Make the footer content text larger in size for better readability on small screens.
        */
      #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
        /*@editable*/font-size:14px !important;
        /*@editable*/line-height:150% !important;
      }
      }
    </style>
  </head>
  <body style="min-height:100%;height:100%;margin:0;padding:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f7f7f7;mso-width-percent:1000;">
    <!--[if !gte mso 9]><!---->
      <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Preview</span><!--<![endif]-->
      <center>
        <table id="bodyTable" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;background-color:#f7f7f7;">
          <tbody>
            <tr>
              <td id="bodyCell" valign="top" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;padding:10px;border-top:0;">
                <!-- BEGIN TEMPLATE // -->
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table class="templateContainer" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px !important;">
                  <tbody>
                    <tr>
                      <td id="templatePreheader" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0px;padding-bottom:0px;"></td>
                    </tr>
                    <tr>
                      <td id="templateHeader" class="keep-white" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:1px none;border-bottom:1px none;padding-top:0px;padding-bottom:0px;background: #ffffff;">
                        <table class="mcnImageBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%; style=;" background:="" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding: 0;" class="mcnImageBlockInner" valign="top">
                                <table class="mcnImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right: 0;padding-left: 0;padding-top: 0;padding-bottom: 0;text-align:center;" valign="top">
                                        <img alt="Banner" src="https://uat.lawforme.co.uk/assets/img/Gray.png" style="border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 100%;padding-bottom: 0;display: inline !important;vertical-align: bottom;" class="mcnRetinaImage" width="1600" align="middle">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td id="templateBody" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:1px none;border-bottom:2px none #EAEAEA;padding-top:0px;padding-bottom:0px;">
                        <table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width: 100%; padding: 10px 18px;">
                                <table class="mcnDividerContent" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width: 100%;border-top: 2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnTextBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;" valign="top">
                                <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                <![endif]-->
                                <!--[if mso]>
                                  <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#696969;font-family:Helvetica;font-size:16px;mso-line-height-rule:exactly;line-height:normal;text-align:left;padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                        <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:left;font-size:16px; color:#2a2a2a; margin-top: 0px; margin-bottom: 20px; font-family:arial,helvetica neue,helvetica,sans-serif; mso-line-height-rule: exactly; line-height: normal;">Hi {{Customer}},</p>
                                        <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;text-align:left;font-family:arial,helvetica neue,helvetica,sans-serif;font-size:14px;color:#2a2a2a;display: block;margin-bottom: 12px;margin-top: 0px; mso-outlook-line-height-rule: exactly; line-height: 22px;">Welcome to Law For Me! </p>
                                        <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;text-align:left;font-family:arial,helvetica neue,helvetica,sans-serif;font-size:14px;color:#2a2a2a;display: block;margin-bottom: 12px;margin-top: 0px; mso-outlook-line-height-rule: exactly; line-height: 22px;">You’re almost ready to start your journey with us - you can now see our packages, access legal & HR documents, get legal advice or resolve any disputes.</p>
                                        <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;text-align:left;font-family:arial,helvetica neue,helvetica,sans-serif;font-size:14px;color:#2a2a2a;display: block;margin-bottom: 12px;margin-top: 0px; mso-outlook-line-height-rule: exactly; line-height: 22px;">We are smart, modern, and new.</p>
                                        <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;text-align:left;font-family:arial,helvetica neue,helvetica,sans-serif;font-size:14px;color:#2a2a2a;display: block;margin-bottom: 0px;margin-top: 0px; mso-outlook-line-height-rule: exactly; line-height: 22px;">Simply click on the button below to verify your account email address.</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
                                </td>
                                <![endif]-->
                                <!--[if mso]>
                                </tr>
                              </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnDividerBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width: 100%; padding: 5px 18px;">
                                <table class="mcnDividerContent" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width: 100%;border-top: 2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnButtonBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnButtonBlockOuter">
                            <tr>
                              <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-right:18px;padding-bottom: 18px;padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://userQ.com" style="height:46px;v-text-anchor:middle;width:250px;" arcsize="10%" stroke="f" fillcolor="#FF17B3">
                                    <w:anchorlock/>
                                      <center style="color:#ffffff !important;font-family:sans-serif;font-size:16px;font-weight:normal;">
                                        Verify my email
                                      </center>
                                    </v:roundrect>
                                <![endif]-->
                                <!--[if !mso]> <!-->
                <table class="mcnButtonContentContainer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: separate !important;border: 1px none;border-radius: 4px;background-color: #FF17B3;" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td class="mcnButtonContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family: Arial; font-size: 16px; width: 250px;" valign="middle" align="center">
                                <a class="mcnButton " title="Verify my email" href="https://userq.com" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF; padding: 14px; cursor: pointer; mso-line-height-rule: exactly; line-height: normal;">Verify my email</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
               <!-- <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="MsoNormalTable" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100.0%;border-collapse:collapse;border:none;mso-border-alt:solid #c5c5c5 .75pt;mso-yfti-tbllook:1184;mso-padding-alt:7.5pt 13.5pt 7.5pt 0in;" width="100%" cellspacing="0" cellpadding="0" border="1">
                            <tbody>
                              <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
                                <td class="mcnDividerBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-bottom: solid #efefef .75pt;border-left:none;border-top: none;border-right:none;mso-border-bottom-alt: solid #efefef .75pt;padding: 10px 0 0;">
                                  <table class="mcnDividerContent" width="100%" cellspacing="0" cellpadding="0" bordercolor="#c5c5c5" border="0.5" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                          <span></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td id="templateFooter" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:1px none;padding-top:0px;padding-bottom:0px;background: #ffffff;">
                          <table class="mcnFollowBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody class="mcnFollowBlockOuter">
                              <tr>
                                <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:9px; padding-bottom: 0px;" class="mcnFollowBlockInner" valign="top" align="center">
                                  <table class="mcnFollowContentContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-left:9px;padding-right:9px;" align="center">
                                          <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;" class="mcnFollowContent" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:9px; padding-right:9px; padding-left:9px;" valign="top" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                          <!--[if mso]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                          <![endif]-->
                                                          <!--[if mso]>
                                                            <td align="center" valign="top">
                                                          <![endif]-->
                                                          <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:5px; padding-bottom:18px;" class="mcnFollowContentItemContainer" valign="top">
                                                                  <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                                                                          <table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="mcnFollowIconContent" width="24" valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                  <a href="https://www.facebook.com/LawForMe1/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://uat.lawforme.co.uk/assets/img/facebook.png" alt="Facebook" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:none;text-decoration:none;display:block;" class="" width="38" height="38"></a>
                                                                                  <a href="https://www.facebook.com/LawForMe1/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://uat.lawforme.co.uk/assets/img/facebook.png" alt="Facebook" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:none;text-decoration:none;display:block;" class="" width="38" height="38"></a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!--[if mso]>
                                                          </td>
                                                          <![endif]-->
                                                          <!--[if mso]>
                                                            <td align="center" valign="top">
                                                          <![endif]-->
                                                          <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:5px; padding-bottom:18px;" class="mcnFollowContentItemContainer" valign="top">
                                                                  <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                                                                          <table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="mcnFollowIconContent" width="24" valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                  <a href="https://www.linkedin.com/company/law-for-me/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://uat.lawforme.co.uk/assets/img/linkedin.png" alt="LinkedIn" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:none;text-decoration:none;display:block;" class="" width="38" height="38"></a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!--[if mso]>
                                                          </td>
                                                          <![endif]-->
                                                          <!--[if mso]>
                                                            <td align="center" valign="top">
                                                          <![endif]-->
                                                          <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:5px; padding-bottom:18px;" class="mcnFollowContentItemContainer" valign="top">
                                                                  <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                                                                          <table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="mcnFollowIconContent" width="24" valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                  <a href="https://twitter.com/law_for_me_" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://uat.lawforme.co.uk/assets/img/twitter.png" alt="Twitter" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:none;text-decoration:none;display:block;" class="" width="38" height="38"></a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!--[if mso]>
                                                          </td>
                                                          <![endif]-->
                                                          <!--[if mso]>
                                                            <td align="center" valign="top">
                                                          <![endif]-->
                                                          <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:0; padding-bottom:18px;" class="mcnFollowContentItemContainer" valign="top">
                                                                  <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                                                                          <table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="mcnFollowIconContent" width="24" valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                  <a href="https://www.instagram.com/law_for_me_/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://uat.lawforme.co.uk/assets/img/instagram.png" alt="Instagram" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:none;text-decoration:none;display:block;" class="" width="38" height="38"></a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!--[if mso]>
                                                          </td>
                                                          <![endif]-->
                                                          <!--[if mso]>
                                                          </tr>
                                                        </table>
                                                          <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
                  <![endif]-->
                  <!-- // END TEMPLATE -->
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </body>
    </html>
